PC_C_Client_NetFrameWordk_4.5/PC_C_Client/MainWindow.xaml

<Window x:Class="PC_C_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_C_Client"
        mc:Ignorable="d"
        Title="Klients" Height="40" Width="150" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus ">
    <Grid PreviewLostKeyboardFocus="Grid_PreviewLostKeyboardFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <!-- Fullscreen Lock Screen Overlay -->
        <Rectangle Name="LockScreenImage" Fill="#d7f067" Visibility="Collapsed" Grid.ColumnSpan="3"/>

        <!-- Timer Display -->
        <Rectangle Name="TimerRectangle" Fill="#FFC8C6C6" Width="150" Height="40" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed" Grid.ColumnSpan="3"/>
        <TextBlock Name="TimerTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="5,5,6,0" FontSize="20" Foreground="Black"  Visibility="Collapsed" Grid.Column="1" Height="31" Grid.ColumnSpan="2" Width="134"/>
        <Image Name ="bibliotekasLogo" HorizontalAlignment="Center" Height="540" Margin="-412,-250,-438,-250" VerticalAlignment="Center" Width="1000" Source="Parlielupe_Flat.png" Visibility="Collapsed" Grid.ColumnSpan="3"/>
        <Rectangle Name="EndTimerRectangle" Fill="#d7f067" Width="841" Height="100" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-342,-30,-349,-30"  Grid.ColumnSpan="3"/>
        <TextBlock Name="EndTimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="-295,-28,-332,-32" FontSize="50" Foreground="Black" Width="777" Grid.ColumnSpan="3" Height="100"/>
        <TextBlock Name="PazinojumaText" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="-231,-18,-396,-42" FontSize="50" Foreground="Black" Width="777" Visibility="Collapsed" Grid.ColumnSpan="3" Height="100"/>
        <TextBlock Name="LaiksBeidzas" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="-329,0,-335,-60" FontSize="27" Foreground="Black" Width="814" Grid.ColumnSpan="3" Height="100" Text="Jūsu laiks beidzas! Lūdzu aizveriet programmas un atbrīvojiet datoru"/>
        <Button Name="PazinojumaButton" Content="Labi" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="316,34,-305,-24" VerticalAlignment="Center" Width="61" FontSize="16" Click="PazinojumaButton_Click"/>
        <Label Name ="AdminButton" Content="Admin" Grid.Column="2" HorizontalAlignment="Right" Height="43" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="14" Width="98" MouseDoubleClick="Label_MouseDoubleClick"/>
    </Grid>
</Window>