Datora Kontroles programma/PC_Control_2/PC_Control_2/MainWindow.xaml

<Window x:Class="PC_Control_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Control_2"
        mc:Ignorable="d"
        Title="   Datoru laika kontrole" Height="450" Width="800"
        Icon="/logo.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="#FFF6FFEE" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="4, 0, 4, 0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFDEDEDE" Opacity="0.77"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="48*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="66*"/>

            <RowDefinition Height="206*"/>

            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="ClientsDataGrid" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="2" Background="#FF929292" SelectionChanged="ClientsDataGrid_SelectionChanged" Margin="0,0,0,1" Foreground="Black" FontFamily="Tahoma" GridLinesVisibility="Horizontal">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RemainingTime}" Value="0">
                            <Setter Property="Background" Value="#c2f0c2">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!--bik gļuko ja unselect-->

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#b89ff1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>


            <DataGrid.Columns>


                <DataGridTextColumn Header="Nosaukums" Binding="{Binding Name}" Width="100" SortDirection="Ascending" SortMemberPath="Nosaukums"/>
                <DataGridTextColumn Header="Atlikušais laiks" Binding="{Binding RemainingTimeString}" Width="100"/>
                <DataGridTextColumn Header="Klienta IP" Binding="{Binding ClientIP}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nosaukuma maiņa" Click="SetNameMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Name="SetTimeButton" Style="{StaticResource TabButton}" Content="Pielikt laiku" Click="SetTimeButton_Click" Grid.Column="8" Foreground="Black" Background="#FFBAEACE" BorderBrush="#FF007718" Margin="0,0,10,32" Grid.Row="2"/>
        <Button Name="RemoveTimeButton" Style="{StaticResource TabButton}" Content="Noņemt laiku" Click="RemoveTimeButton_Click" Grid.Column="8" Foreground="Black" Background="#FFBAEACE" BorderBrush="#FF007718" Margin="0,31,10,1" Grid.Row="2"/>
        <Button Name="LockButton" Content="Nobloķēt datoru" Click="LockButton_Click" Grid.Column="9" Background="#ce4646" BorderBrush="#FFFF0202" Foreground="White" Margin="143,0,0,25" Grid.Row="2" FontWeight="Bold"/>
        <Button Name="min30" Style="{StaticResource TabButton}" Content="30 min" Click="Min30Button_Click" Grid.Column="2" BorderBrush="#FF080808" Foreground="Black" Margin="0,1,69,12" Grid.Row="2" FontWeight="Bold" Background="#FF252922" Grid.ColumnSpan="2"/>
        <Button Name="min60" Style="{StaticResource TabButton}" Content="1st" Click="Min60Button_Click" Grid.Column="3"  Background="#FFC7C5C5" BorderBrush="Black" Foreground="Black" Margin="0,1,69,12" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Name="min120" Style="{StaticResource TabButton}" Content="2st" Click="Min120Button_Click" Grid.Column="4"  Background="#FFC8C6C6" BorderBrush="Black" Foreground="Black" Margin="0,1,35,12" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Grid x:Name="TimerImageGrid" HorizontalAlignment="Left" Width="32" Margin="36,2,0,2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Ellipse x:Name="TimerEllipse" Width="32" Height="32" Fill="Transparent" Margin="-24,2,24,20"/>
            <Image Source="timer.png" Width="32" Height="32" Stretch="Uniform" Margin="-24,2,24,20" Panel.ZIndex="100"/>
        </Grid>
        <TextBox x:Name="CustomTimeBox" Grid.Column="6" HorizontalAlignment="Center" Height="46" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.Row="2" FontSize="24" TextAlignment="Center"/>
        <Button Name="ShutDownPC" Content="Izslēgt Datoru" Grid.Column="9" HorizontalAlignment="Left" Margin="165,12,0,0" Grid.Row="6" VerticalAlignment="Top" Width="97" Height="31" Click="ShutDownPC_Click" Background="#FFF92F2F" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Name="SendMessage" Content="Nosūtīt brīdinājumu" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="33" Click="SendMessage_Click" Background="#FF42B66B" BorderBrush="#FFFF0202" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" Margin="109,0,0,0"/>
        <Button Name="SendMessageText" Content="Brīdinājuma teksts" Style="{StaticResource TabButton}" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="15" Grid.ColumnSpan="2" Margin="109,38,0,0" FontSize="9" Click="SendMessageText_Click" />


        <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" FontSize="11" Background="White" BorderBrush="Black" Margin="0,0,0,2">
            <MenuItem Header="_Programma">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Prasīt pirm aizvērt" IsCheckable="True" IsChecked="True" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Skats">
                <MenuItem Header="_IP Kolona" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_Statusa Kolona" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
