Datora Kontroles programma/PC_Control_2/PC_Control_2/SetMoneyDialog.xaml

<Window x:Class="PC_Control_2.SetMoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Control_2"
        mc:Ignorable="d"
        Title="SetMoneyDialog" Height="100" Width="220" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Btn_Main_Rnd">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{DynamicResource TernaryColor}" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="1,1,1,1" Margin="4, 0, 4, 0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#6a994e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Ievadi naudas koeficientu:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></Label>
        <TextBox x:Name="MoneyTextBox" Grid.Row="1" Grid.Column="0" Width="100" Height="25" BorderBrush="{DynamicResource SecondaryColor}" Background="{DynamicResource TernaryColor}" HorizontalAlignment="Left" Margin="8,0,0,0"></TextBox>
        <Button x:Name="ConfirmClick" Style="{StaticResource Btn_Main_Rnd}" Grid.Row="1" Grid.Column="0"  Width="50" Height="25" Content="Ok" HorizontalAlignment="Right" Click="ConfirmClick_Click"></Button>
    </Grid>
</Window>
